<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      :root {
        --div-height: 90vh;
        --bg-size: 100% 100%;
      }
      .centerdiv .colsection{

        height: calc(var(--div-height) - 45vh);
      }
     
      .circle{
        background-image: url(./images/circle.png);
        background-repeat: no-repeat;
        height: 65px;
        margin: 5px;
        
      }
      .circle>h2{
        position: absolute;
        transform: translate(25px,12px);
        color: green;
        
      }
      .two{
        height: 100vh;
        background-color: aquamarine;
      }

      .circle-bg{
        position: relative;
        width: 400px; 
        height: 400px;
        border-radius: 50%;
        background-color: #00b894; 
        display: flex;
        justify-content: center;
        align-items: center;
       
      }
      .cir-img{
        max-width: 100%;
        height: 500px;
        
      }
      .midsection{
        height: 80vh;

      }
     

      @media screen and (max-width : 1000px){
        .cir-img{
          height: 400px;
        }
        .circle-bg{
          width: 300px;
          height: 300px;
        }
           
      }
      

      
     
   

    </style>
  
  </head>
  <body>
    <div class="container">
      <div class="centerdiv">
          <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="row">
            <div class="col-12  colsection" >
              <div class="circle img-fluid"><h2>1</h2></div>
              <h2>REQUEST A RIDE</h2>
              <p>Have to reach office or going for shopping ? 
                Just put your current location and destination and search a ride that suits you</p>
            </div>
            <div class="col-12 colsection">
              <div class="circle img-fluid"><h2>2</h2></div>
              <h2>INSTANT NOTIFICATIONS</h2>
              <p>Get instant notifications for your rides and be in contact with fellow riders all the time</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6  midsection  order-lg-0 order-first d-flex justify-content-center align-items-center">
          <div class="circle-bg">
            <img src="./images/mobile.png" alt=""class="cir-img">

    
          
         </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="row">
            <div class="col-12  colsection">
              <div class="circle img-fluid"><h2>3</h2></div>
              <h2>POST A RIDE</h2>
              <p>Going somewhere but hate to travel alone - just post your ride details and publish it</p>
            </div>
            <div class="col-12  colsection">
              <div class="circle img-fluid"><h2>4</h2></div>
              <h2>CASHLESS PAYMENT</h2>
              <p>Payment made easy by using your own Wallet - no more cash to carry</p>
            </div>
          </div>
        </div> 

      </div>

      </div>
    
     

    </div>
    <div class="container-fluid two"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>